<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Registration System</title>
    <link rel="stylesheet" href="globals.css" />
    <style>
      body {
        background-color: #f7e7b2;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        margin-top: 50px;
      }

      .logo {
        width: 350px;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .txt {
        font-size: 36px;
        font-weight: bold;
        margin: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button {
        background-color: #f3d87c;
        border: solid 1px #f3d87c;
        padding: 25px 40px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e6c663;
      }
    </style>
  </head>
  <body>
    <img
      src="./img/university-of-vavuniya-logo-1024x1024-1-1.png"
      alt="University Logo"
      class="logo"
    />
    <div class="txt">
      <h1>Welcome to Course Registration System</h1>
      <h2>University of Vavuniya</h2>
    </div>

    <div class="buttons">
      <button
        onclick="window.location.href='login.html'"
        style="font-weight: bold; font-size: 20px"
      >
        <b>Go to Login</b>
      </button>
    </div>
  </body>
</html>
